<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <include
        layout="@layout/headline_topic"
        android:id="@+id/headline_today_container" />

    <include
        layout="@layout/dailyactivity_cardview"
        android:id="@+id/dailyactivity_cardview" />

    <include
        layout="@layout/headline_topic"
        android:id="@+id/headline_about_container" />

    <include
        layout="@layout/personinfo_cardview" />

</LinearLayout>